version=0.001

name=Data-Unixish-DNS

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::Data::Unixish=0
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Unixish::Util=1.43
Log::ger=0.011

[Extras / lint-prereqs / assume-provided]
; by Syntax::Feature
syntax=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
Unixish=1.0.1
